#===Packages===#
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.xz
*.bz2
*.iso
*.jar
*.rar
*.tar
*.zip

#===Executables===
*.dll
*.exe
*.pyc
*.class
*.o
*.hi

#===Logs and databases===#
*.log
*.sqlite
*.egg-info/*

#===OS generated files===#
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

#===Swap and bak files===
*~
*.bak
*.sw[abcdefghijklmnop]
.#*
*.backup

#===Cache files===
.sass-cache
.pytest_cache
.mypy_cache
__pycache__

#===LaTeX files===
*.aux
*.nav
*.snm
*.dvi
*.toc
*.fls
*.out
*.fdb_latexmk
*.bbl
*.bbg
*.blg
*.bcf
*.thm
*.idx
*.ilg
*.ind
*.kaux
*.diagnose
*.run.xml

.idea/libraries/**
node_modules
package-lock.json
*.fls
.clangd
auto
.vscode
/.vim
XXX*
xxx*
