# man tmux

# Tmux should intercept/process mouse events.
# -g sets a "global session or window option".
set-option -g mouse on

# Attempt to set terminal clipboard content using xterm(1) escape
# sequence. If set to external, tmux will attempt to set the terminal
# clipboard but ignore attempts by applications to set tmux buffers.
set-option -g set-clipboard external

# -T   Specify a key table
# See MOUSE SUPPORT in `man tmux`.
bind-key -T root MouseUp2Pane paste

# Use Vim bindings in scroll mode (<Prefix>-[)
set-option -g mode-keys vi # vim-like scroll bindings

# Default value of the $TERM environment variable tmux sets. Must be tmux,
# screen, or "a derivative of them".
# See: https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
set-option -g default-terminal "tmux-256color"  # Or "tmux"

# Max number of lines held in window history.
set-option -g history-limit 50000

# Hack to make 24-bit color work in Alacritty.
# set-option -as terminal-features ",alacritty*:RGB:sitm=\E[3m"

# The time (in ms) for which tmux waits after an escape is input to
# determine if it is part of a function or meta key sequence.
# Setting this to 0 makes escape work immediately in Vim/Neovim.
set-option -sg escape-time 0

# Update the status line every _ seconds.
set-option -g status-interval 5

# Enable automatic window renaming.
set-option -g automatic-rename on

# The format to name windows with; see FORMATS in `man tmux`.
set-option -g automatic-rename-format '#{b:pane_current_path}'

set-option -g word-separators ''

# Additional configuration requiring conditionals.
run-shell "bash $HOME/.tmux.conf.sh"

# Plugins for use with tmux-plugin-manager.
# See: https://github.com/tmux-plugins/tpm
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Override `new-window` from `tmux-pain-control` to create the new window after
# the current window, not before.
bind-key c new-window -a -c "#{pane_current_path}"

# Set bottom-right status line.
set-option -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Initialize TMUX plugin manager (keep this line at the
# very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
