# clipboard stuff
set -g mouse on
set -g set-clipboard external
bind -T root MouseUp2Pane paste
setw -g mode-keys vi # vim-like scroll bindings
set -g default-terminal "tmux" # Or "screen-256color"
# set -as terminal-features ",alacritty*:RGB:sitm=\E[3m"
set -g history-limit 50000

# makes <ESC> work properly in vim/nvim
set -sg escape-time 0

run-shell "bash $HOME/.tmux.conf.sh"

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Initialize TMUX plugin manager (keep this line at the
# very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
