substituters = https://cache.nixos.org https://all-hies.cachix.org https://rebecca.cachix.org/
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= all-hies.cachix.org-1:JjrzAOEUsD9ZMt8fdFbzo3jNAyEWlPAwdVuHw4RD43k= rebecca.cachix.org-1:ez7qsiSFZq1mqxY1LmRuGnLS5yD2kmKbsF31qHD/D3U=
