# This option defines the maximum number of jobs that Nix will try to build in
# parallel. The default is 1. The special value auto causes Nix to use the
# number of CPUs in your system.
max-jobs = auto
# Cache the result of looking up the latest commit in a repository and from
# downloading URLs for a while.
tarball-ttl = 604800 # 1 week
# Enable flakes.
extra-experimental-features = nix-command flakes repl-flake
# Don't warn if there are un-committed changes in a Git repo.
warn-dirty = false
# Use an overlay for `nix repl` definitions to alias `pkgs =
# packages.${builtins.currentSystem}` and similar.
repl-overlays = repl.nix
