snippet meta `meta` attribute
    meta = with stdenv.lib; { # https://nixos.org/manual/nixpkgs/stable/#chap-meta
        description = "${1:One-line description}";
        longDescription = ''
            ${2:Longer description.}
        '';
        homepage = "${3:URL}";
        license = ${4:licenses.mit};
        platforms = ${4:platforms.all};
    };

snippet drv stdenv.mkDerivation
	stdenv.mkDerivation {
		pname = "$1";
		version = "${2:0.0.0}";
		src = ${3:./.};
		nativeBuildInputs = [ $4 ];
		$0
	}

snippet forAllSystems
	forAllSystems = function:
		builtins.mapAttrs
			(system: pkgs: function pkgs)
			nixpkgs.legacyPackages;

snippet patch patch URL
    https://github.com/${1:repo}/commit/${2:hash}.patch

snippet fetchpatch fetchpatch invocation
    # ${2:SUBJECT}
    #
    # See: ${3:PR_URL}
    (fetchpatch {
        url = "$1";
        hash = "$0";
    })
