path = ~/Music/Music/soulseek/slsk-batchdl
index-path = ~/Music/Music/soulseek/slsk-batchdl/_index.csv
name-format = {item-name(/)albumartist(/)album(/)slsk-filename|item-name(/)artist(/)slsk-filename|item-name(/)slsk-filename}

verbose = true
no-progress = true

skip-music-dir = ~/Music/Music
skip-not-found = true

# 15 seconds
search-timeout = 15000
searches-per-time = 30
searches-renew-time = 240

concurrent-downloads = 10

pref-format = mp3,m4a
pref-length-tol = 3
pref-min-bitrate = 128
pref-max-bitrate = 2500
pref-max-samplerate = 48000
pref-strict-title = true
pref-strict-album = true

log-file = ~/.cache/sldl/sldl.log
